<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium</artifactId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>

  <artifactId>cadmium-search-suggest</artifactId>
  <packaging>jar</packaging>
  <name>cadmium :: Search Suggest</name>

  <properties>
    <license.header>../src/etc/header.txt</license.header>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadmium-search</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
    </dependency>       
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.reflections</groupId>
          <artifactId>reflections-maven</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
