<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cadmium-email</artifactId>
  <packaging>jar</packaging>
  <name>cadmium :: Email Intergration</name>

  <properties>
    <license.header>../src/etc/header.txt</license.header>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadmium-core</artifactId>
    </dependency>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadmium-captcha</artifactId>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
   </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.reflections</groupId>
          <artifactId>reflections-maven</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
