<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cadmium-war</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: War</name>
  <description>The standard cadmium war for serving content.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
      </plugin>
        <plugin>
          <groupId>org.reflections</groupId>
          <artifactId>reflections-maven</artifactId>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-email</artifactId>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.jgroups.aws</groupId>
      <artifactId>jgroups-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
    </dependency>-->
    
   <!--
   <dependency>      
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
