<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>
  <artifactId>cadmium-war</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: War</name>
  <description>The standard cadmium war for serving content.</description>

  <properties>
    <license.header>../src/etc/header.txt</license.header>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>provided</includeScope>
              <excludeGroupIds>stax</excludeGroupIds>
              <excludeArtifactIds>stax-api,cadmium-core,xml-apis,jaxb-impl,jaxb-api,activation,java-mail-glassfish</excludeArtifactIds>
              <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <includes>**/*</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.meltmedia.cadmium.jetty.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-email</artifactId>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.jgroups</groupId>
      <artifactId>jgroups-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency -->
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-pdf-concatenate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-copyright</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-executable-war</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
