<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cadmium</artifactId>
    <groupId>com.meltmedia.cadmium</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.meltmedia.cadmium</groupId>
  <artifactId>servlets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>servlets</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.balucs</groupId>
      <artifactId>simple-file-servlet</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jgroups</artifactId> 
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
