<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.meltmedia.draper</groupId>
    <artifactId>draper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>draper-webapp</artifactId>
  <packaging>war</packaging>

  <name>Draper - Webapp</name>  

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>    
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>        
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>servlets-default</artifactId>       
      </dependency>
  </dependencies>

</project>
