<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.meltmedia.draper</groupId>
  <artifactId>draper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Draper - Parent</name>
  <description />

  <!--<scm>
    <connection>scm:git:</connection>
    <developerConnection>scm:</developerConnection>
  </scm>-->

  <distributionManagement>
    <repository>
      <id>meltmedia-releases</id>
      <name>Meltmedia Release Repository [m2]</name>
      <url>http://nexus.meltdev.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>meltmedia-snapshots</id>
      <name>Meltmedia Snapshot Repository [m2]</name>
      <url>http://nexus.meltdev.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  
  <modules>
    <module>webapp</module>    
  </modules>

  <dependencyManagement>
    <dependencies>     
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
      </dependency>  
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
  </build>
</project>
