<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cadmium-deployer</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: Deployer</name>
  <description>A webapp that will deploy new cadmium projects to a server</description>

  <properties>
    <license.header>../src/etc/header.txt</license.header>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.meltmedia.cadmium.jetty.Launcher</mainClass>
            </manifest>
          </archive>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>cadmium-war</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadmium-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
    </dependency> -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-servlets</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.jgroups</groupId>
      <artifactId>jgroups-aws</artifactId>
    </dependency> -->

    <!-- <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-email</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency> -->
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-j2se</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency -->
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadmium-maven</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
  </dependencies>
</project>
