<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.cadmium</groupId>
    <artifactId>cadmium-demos</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cadmium-basic-war</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: Phase I Webapp</name>
  <description>A very basic webapp that demos clustering and pushing content through github.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.jgroups.aws</groupId>
      <artifactId>jgroups-aws</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.meltmedia.cadmium.mail</groupId>
      <artifactId>meltmedia-cadmium-email</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
