<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demos</artifactId>
    <groupId>com.meltmedia.cadmium</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.meltmedia.cadmium</groupId>
  <artifactId>cadmium-basic-war</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: Phase I Webapp</name>
  <description>A very basic webapp that demos clustering and pushing content through github.</description>
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-jgroups</artifactId>
    </dependency>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>cadmium-jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>    
  </dependencies>
</project>
