<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demos</artifactId>
    <groupId>com.meltmedia.cadmium</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.meltmedia.cadmium</groupId>
  <artifactId>basic-war</artifactId>
  <packaging>war</packaging>
  <name>cadmium :: Phase I Webapp</name>
  <description>A very basic webapp that demos clustering and pushing content through github.</description>
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.cadmium</groupId>
      <artifactId>servlets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
